<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slider Optimal Systems</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <div class="container-all"></div>

        <input type="radio" id="1" name="image-slide" hidden/>
        <input type="radio" id="2" name="image-slide" hidden/>
        <input type="radio" id="3" name="image-slide" hidden/>
        <input type="radio" id="4" name="image-slide" hidden/>
        <input type="radio" id="5" name="image-slide" hidden/>
        <input type="radio" id="6" name="image-slide" hidden/>
        <input type="radio" id="7" name="image-slide" hidden/>
        <input type="radio" id="8" name="image-slide" hidden/>
        <input type="radio" id="9" name="image-slide" hidden/>
        <input type="radio" id="10" name="image-slide" hidden/>
        <input type="radio" id="11" name="image-slide" hidden/>
        <input type="radio" id="12" name="image-slide" hidden/>

        <div class="items">

        <div class="slide">

            <div class="item-slide">
                <img src="Images/img1.jpg">	
		</div>

            <div class="item-slide">
                <div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
			<div class="over zoom">01.</div>
                <img src="Images/img2.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
				<div class="over zoom">01.</div>
            </div>
            </div>

                 <div class="item-slide">
			<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">02.</div>
                <img src="Images/img3.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">02.</div>
            </div>
            </div>

                   <div class="item-slide">
			<div class="text"  style="color: black; text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom" style="color: black;">03.</div>
                <img src="Images/img4.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="color: black; text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom" style="color: black;">03.</div>
            </div>
            </div>

                   <div class="item-slide">
			<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">04.</div>
                <img src="Images/img5.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">04.</div>
            </div>
            </div>

            <div class="item-slide">
			<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">05.</div>
                <img src="Images/img6.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">05.</div>
            </div>
            </div>

          <div class="item-slide">
			<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">06.</div>
                <img src="Images/img7.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">06.</div>
            </div>
            </div>

           <div class="item-slide">
			<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">07.</div>
                <img src="Images/img8.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">07.</div>
            </div>
            </div>

           <div class="item-slide">
			<div class="text"  style="color: black; text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom" style="color: black;">08.</div>
                <img src="Images/img9.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="color: black; text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom" style="color: black;">08.</div>
            </div>
            </div>

            <div class="item-slide">
			<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">09.</div>
                <img src="Images/img10.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">09.</div>
            </div>
            </div>
            
            <div class="item-slide">
			<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">10.</div>
                <img src="Images/img11.jpg">
					<div class="overlay">
				<img src="Images/fondo.jpg">
				<div class="text"  style="text-align: left;">Lorem Ipsum es <b>simplemente texto de relleno</b> de la industria de la impresión y la composición
                    tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde
                    la década de 1500, cuando un impresor </div>
                    <div class="over zoom">10.</div>
            </div>
            </div>

			<div class="item-slide">
				<img src="Images/img12.jpg">
			</div>
         
     </div>

    </div>

    <script>

        const slider = document.querySelector(".items");
        let isDown = false;
        let startX;
        let scrollLeft;
        
        slider.addEventListener("mousedown", (e) => {
          isDown = true;
          slider.classList.add("active");
          startX = e.pageX - slider.offsetLeft;
          scrollLeft = slider.scrollLeft;
        });
        slider.addEventListener("mouseleave", () => {
          isDown = false;
          slider.classList.remove("active");
        });
        slider.addEventListener("mouseup", () => {
          isDown = false;
          slider.classList.remove("active");
        });
        slider.addEventListener("mousemove", (e) => {
          if (!isDown) return;
          e.preventDefault();
          const x = e.pageX - slider.offsetLeft;
          const walk = (x - startX) * 3; //scroll-fast
          slider.scrollLeft = scrollLeft - walk;
          console.log(walk);
        });
            </script>

 </body>

</html>
