body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0%;
    padding: 0%;
    background-color: #6325A5;
	
}

img{
    max-width: 100vw;
    height: 100vh;
    padding: absolute;
    display: inline-block;
}

.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); 
}
.container-all{
    position: relative;
    border-radius: 6px;
    overflow: hidden;
	-webkit-overflow-scrolling: touch;
}

.items {
    overflow-x: scroll;
    overflow-y: hidden;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

::-webkit-scrollbar { 
    display: none; 
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoply;
    animation-duration: 20.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
	background-color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    height: 100%;
}
.over {
  position: absolute; 
  bottom: 0;
  color: #f1f1f1; 
  width: 100%;
  color: white;
  font-size: 100px;
  padding: 20px;
  text-align: center;
  font-size: calc(6em + 1vw)
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F85326;
}

.item-slide:hover .overlay {
  opacity: 0.6;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 30%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: calc(0.5em + 1vw)
}



.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}


input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;
}


input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;
}
input[id="4"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 3), 0, 0);
}

input[id="4"]:checked ~ .pagination .pagination-item[for="4"]{
    background: #fff;
}

input[id="5"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 4), 0, 0);
}

input[id="5"]:checked ~ .pagination .pagination-item[for="5"]{
    background: #fff;
}


@keyframes autoplay{
    14.3%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    
    28.5%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    
    42.9%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }

    57.1%{
        transform: translate3d(calc(-100% * 3), 0, 0);
    }

    71.4%{
        transform: translate3d(calc(-100% * 4), 0, 0);
    }

    85.7%{
        transform: translate3d(calc(-100% * 5), 0, 0);
    }

    100%{
        transform: translate3d(calc(-100% * 6), 0, 0);
    }
}

















